;;; Automatically generated by ‘recentf’ on Fri Jun 21 16:36:21 2019.

(setq recentf-list
      '(
        "/home/arseny/.emacs"
        "/home/arseny/.emacs.d/elpa/go-mode-20181012.329/go-mode-autoloads.el"
        "/home/arseny/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el"
        "/home/arseny/.emacs.d/elpa/go-rename-20180627.648/go-rename-autoloads.el"
        "/home/arseny/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el"
        "/home/arseny/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/arseny/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/arseny/.emacs.d/elpa/projectile-20190617.1338/projectile-autoloads.el"
        "/home/arseny/.emacs.d/elpa/go-projectile-20181023.2144/go-projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
